<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Portfolio of Dinesh K., GenAI Architect and Full Stack ML Engineer specializing in LLM Agents, RAG Systems, and Enterprise Data Pipelines." />
  <meta name="keywords" content="GenAI, LLM, Machine Learning, Full Stack, Portfolio, Dinesh K, AI Architect" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Dinesh K. | GenAI Architect" />
  <meta property="og:description"
    content="Portfolio of Dinesh K., GenAI Architect specializing in LLM Agents and RAG Systems." />
  <meta property="og:image" content="https://neshverse.com/blackhole_bg.webp" />
  <meta property="og:url" content="https://neshverse.com" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Dinesh K. | GenAI Architect" />
  <meta name="twitter:description"
    content="GenAI Architect & Full Stack ML Developer taking projects from concept to production." />
  <meta name="twitter:image" content="https://neshverse.com/blackhole_bg.webp" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dinesh K. | GenAI Architect</title>

  <!-- Tailwind is now built via PostCSS/Vite in production -->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #000000;
      color: #f8fafc;
      overflow-x: hidden;
    }

    /* Black Hole Background Image (Interstellar Gargantua) */
    .bg-space-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      background: url('/blackhole_bg.webp') no-repeat center center;
      background-size: cover;
      /* Adjusted brightness to ensure image is visible but text remains readable */
      filter: brightness(0.4) contrast(1.2);
    }

    /* Fallback background if image fails */
    .bg-space-fallback {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -11;
      background: radial-gradient(circle at center, #1a1a1a 0%, #000000 100%);
    }

    /* Noise Overlay for Texture */
    .bg-noise {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -9;
      opacity: 0.04;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      pointer-events: none;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #000;
    }

    ::-webkit-scrollbar-thumb {
      background: #333;
      border-radius: 4px;
      border: 1px solid #000;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #fbbf24;
    }
  </style>

  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div class="bg-space-fallback" aria-hidden="true"></div>
  <div class="bg-space-image" aria-hidden="true"></div>
  <div class="bg-noise" aria-hidden="true"></div>
  <div class="bg-grid" aria-hidden="true"></div>
  <div id="root"></div>
  <!-- Entry Point Script -->
  <script type="module" src="/index.tsx"></script>
</body>

</html>